<!DOCTYPE html>
<html>
<head>
	<title>Example</title>

	<style>
		div#container {
		    width: 800px;
		    margin: 0 auto;
		}

	div#header {
	    width: 100%;
	    height: 130px;
	    background: cadetblue;
	}

	div#left {
	    background: #4CAF50;
	    width: 30%;
	    height: 500px;
	}

	div#content {
	    background: coral;
	    width: 40%;
	    height: 500px;
	}

	div#right {
	    width: 30%;
	    height: 500px;
	    background: darkgoldenrod;
	}

	div#left, div#right, div#content {
	    display: inline-block;
	    float: left;
	}

	div#footer {
	    background: #00BCD4;
	    width: 100%;
	    height: 70px;
	    clear: both;
	}

	</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="left"></div>
	<div id="content"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div> <!-- End of container -->
</body>
</html>