<!DOCTYPE html>
<html>
<head>
<!-- <link type="text/css" rel="stylesheet" href"/stylesheet.css"> -->
<style type="text/css">
	body, h1, h2, h3, h4, h5, h6, p, li, div, ul {
margin: 0;
padding: 0;

}


body {
	font-family: Verdana, Geneva, sans-serif;
	background-color: black;
}

#wrapper {
	width: 700px;
	margin:10px auto;

}

#header {

	width:700px;
	background-color: #ddd;
	/** background:url(..images/header-bg.jpg); **/
	text-align:center;
	font-family:Impact;
	color: white;

}

#linkbar {

	background:#666;
}
#navbar {

	background-color: grey;
	width: 384px;
	height: 36px;
	margin:10px auto;
}

#navbar ul li {

	list-style-type: none;
	display : inline-block;
	text-align:center;
	float:left;
	padding:10px;

}

#navbar ul {

	margin:auto;
}
h1 {

	font-size:100px;
}

</style>

	<title>My Website</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>AIMAN.MY</h1>

		<!--<img src="images/header.png" alt="header" width="500" height="100" /> temporary offline-->
</div> <!-- End of header -->
<div id="linknav">
<div id="navbar">

		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul></div>
</div> <!-- End of navbar -->




</div> <!-- End of wrapper -->
</body>
</html>