<!DOCTYPE html>
<html>
<head>
	<title>Test HTML Form</title>
	<style type="text/css">
		body {
			font-family: helvetica, san-serif;
			background: black;
		}

		#wrapper {
			background: #e9ebee;
			width: 600px;
			margin: 60px auto;
			padding: 20px 30px;
		}

		h1 {
		    font-size: 40px;
		}

		h2 {
		    font-weight: 100;
		    font-size: 24px;
		}

		input[type="text"], input[type="email"], input[type="password"] {
		    padding: 10px 10px;
		    margin-bottom: 20px;
		}

		input[name="last-name"] {
		    margin-left: 10px;
		}

		label {
		    font-size: 20px;
		}

		select {
		    height: 30px;
		    margin: 10px 0;
		}

		a {
		    text-decoration: none;
		    font-size: 11px;
		    width: 140px;
		    display: inline-block;
		}

		p {
		    font-size: 11px;
		}

		p > a {
		    width: initial;
		}

		input[type="submit"] {
		    font-size: 20px;
		    background: #69a74e;
		    padding: 10px 20px;
		    color: white;
		    text-shadow: 0 0 2px black;
		}

	</style>
</head>
<body>
<div id="wrapper">
	<h1>Sign Up</h1>
	<h2>it's free and always will be.</h2>
	<form>
		<input type="text" name="first-name" placeholder="First Name">
		<input type="text" name="last-name" placeholder="Last Name"><br>
		<input type="email" name="email" placeholder="Mobile number or email address"><br>
		<input type="email" name="re-email" placeholder="Re-enter mobile number or email address"><br>
		<input type="password" name="password" placeholder="New password"><br>
		<label for="birthday">Birthday</label><br>
		<select name="month">
			<option value="month">Month</option>
			<option value="jan">Jan</option>
			<option value="feb">Feb</option>
			<option value="mar">Mar</option>
			<option value="apr">Apr</option>
			<option value="may">May</option>
			<option value="jun">Jun</option>
			<option value="jul">Jul</option>
			<option value="aug">Aug</option>
			<option value="sep">Sept</option>
			<option value="oct">Oct</option>
			<option value="nov">Nov</option>
			<option value="dec">Dec</option>
		</select>
		<select name="day">
			<option value="day">Day</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
		<select name="year">
			<option value="year">Year</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
			<option value="2011">2011</option>
			<option value="2010">2010</option>
			<option value="2009">2009</option>
			<option value="2008">2008</option>
			<option value="2007">2007</option>
		</select>
		<a href="#">Why do I need to provide my birthday?</a><br>
		<!-- <input type="radio" name="gender"> -->
		<input type="radio" name="gender" value="female" name="gender"><label for"gender">Female</label></option>
		<input type="radio" name="gender" value="male" name="gender"><label for"gender">Male</label></option>
		<p>By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a>, including our <a href="#">Cookie Use</a>.</p>
		<input type="submit" name="submit" value"Sign Up">
	</form>
	
</div>
</body>
</html>
